jwt:
  secretKey: closetoyou123456789!@#$%^&*()_+asdfafadsfqwrevxcgsffgdsdafas22

  access:
    expiration: 72000000 # 20시간(1200분) (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 20)
    header: Authorization

  refresh:
    expiration: 1209600000 #  (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 24L(h -> 하루) * 14(2주))
    header: Authorization-refresh

  certification_number:
    expiration: 300000  # 5분 (1000L(ms -> s) * 60L(s -> m) * 5

COOKIE:
  EMAIL:
    EXPIRATION: 86400000 # 24시간 (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 24)