spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 729190338311-cqtsr3hq5nv3pvq27fmb1bs90c575jeo.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: ${SERVER.BACK}/api/login/oauth2/code/google
            scope: profile, email

#          naver:
#            client-id:
#            client-secret:
#            redirect-uri: ${SERVER.BACK}/login/oauth2/code/naver #(설정한 redirect URI)
#            authorization-grant-type: authorization_code
#            scope: name, email
#            client-name: Naver

          kakao:
            client-id: 82a5f31625bfc8f0b95960d73ec97bc0
            client-secret: 34xANz8YJgzf89lsb7xYnr8Miifd1LC5
            redirect-uri: ${SERVER.BACK}/api/login/oauth2/code/kakao
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            scope: account_email
            client-name: Kakao

        provider:
#          naver:
#            authorization_uri: https://nid.naver.com/oauth2.0/authorize
#            token_uri: https://nid.naver.com/oauth2.0/token
#            user-info-uri: https://openapi.naver.com/v1/nid/me
#            user_name_attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id